# Avio_prevoznik_Maven

./: README.md
Avio prevoznik (Maven)/JPAMavenAvio/: pom.xml
Avio prevoznik (Maven)/JPAMavenAvio/src/main/java/com/javawebtutor/JPAMavenAvio/: Client.java  KartaKesom.java  KartaKesomImpl.java  KartaPrekoFirme.java  KartaPrekoFirmeImpl.java  KartaPrekoNeta.java  KartaPrekoNetaImpl.java  firma.java  karta.java  let.java  putnik.java  putnik_has_let.java  racun.java
Avio prevoznik (Maven)/JPAMavenAvio/src/test/java/com/javawebtutor/JPAMavenAvio/: firmaTest.java  kartaTest.java  letTest.java  putnikTest.java  putnik_has_letTest.java  racunTest.java
Avio prevoznik (Maven)/JPAMavenClient/: pom.xml
Avio prevoznik (Maven)/JPAMavenClient/src/main/java/com/javawebtutor/JPAMavenClient/: Client.java
Avio prevoznik (Maven)/baza/: baza.mwb  baza.mwb.bak  baza.sql
